<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="#FFFFFFFF"
    android:background="#757575"
    android:textAlignment="textStart"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    style="?android:attr/spinnerDropDownItemStyle"
    />
